            <!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="DcbOjkTgBUTxZ4N39iNc3_VQ30srfxdoAgUhlZyU3gg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, shrink-to-fit=no">
    <meta name="DC.Title" content="防空疏散避難專區" />
    <meta name="DC.Creator" content="內政部警政署防空疏散避難專區" />
    <meta name="DC.Subject" content="防空疏散避難專區" />
    <meta name="DC.Description" content="內政部警政署防空疏散避難專區" />
    <meta name="DC.Publisher" content="內政部警政署防空疏散避難專區" />
    <meta name="DC.Contributor" content="內政部警政署防空疏散避難專區" />
    <meta name="DC.Date" content="2021-05-14" />
    <meta name="DC.Type" content="text/html" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Identifier" content="A01014200C" />
    <meta name="DC.Relation" content="內政部警政署防空疏散避難專區" />
    <meta name="DC.Source" content="內政部警政署防空疏散避難專區" />
    <meta name="DC.Language" content="中文" />
    <meta name="DC.coverage.t.min" content="2025-06-08" />
    <meta name="DC.coverage.t.max" content="2025-06-08" />
    <meta name="DC.Rights" content="內政部警政署防空疏散避難專區" />
    <meta name="Category.Theme" content="170" />
    <meta name="Category.Cake" content="140" />
    <meta name="Category.Service" content="I00" />
    <meta name="Keywords" content="防空疏散避難專區" />
    <meta property="og:title" content="內政部警政署防空疏散避難專區" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdo.npa.gov.tw/static/images/template/logo.png" />

    <title>內政部警政署防空避難專區Air Defense Shelters Of The NPA-內政部警政署民防指揮管制所全球資訊網</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">

    <link rel="stylesheet" href="/static/js/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css01/megamenu.css">

    <script src="/static/js/jquery-3.5.0.min.js"></script>
	<script src="/static/js/ua-parse.js"></script>
    <noscript>您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態</noscript>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWBR3sXnDLKlKRTyeAIB67rTS09dMZfuE"></script>
<script>

    function initMap(varlat, varlon) {
      const geocoder = new google.maps.Geocoder();
      const latlng = {
        lat:varlat,
        lng:varlon,
      }
      geocoder
        .geocode({ location: latlng })
        .then((response) => {
          if (response.results[0]) {
            if (response.results[1]) {
              var RegionString = response.results[1].formatted_address + " " + response.results[0].formatted_address;
            } else {
              var RegionString = response.results[0].formatted_address;
            }
                        RegionSearch(RegionString,varlat, varlon);
          } else {
            console.log("No results found form ReverseGeocode");
          }
        })
        .catch((e) => console.log("Geocoder failed due to: " + e));
    }

    function RegionSearch(RegionString,varlat, varlon) {
      var flag = -1;
      var locurl = "";
      var taipei_area = ['北投區', '士林區', '中山區', '大同區', '中正區', '萬華區', '大安區', '信義區', '內湖區', '松山區'
        , '南港區', '文山區']
      var taichung_area = ['北區', '西區', '中區', '東區', '南區', '北屯區', '西屯區', '南屯區']
                  var like = [RegionString.includes('台北市'), RegionString.includes('臺北市'), RegionString.includes('台中市'), RegionString.includes('臺中市')]
      if (like[0] || like[1]) {         for (var i = 0; i < taipei_area.length; i++) {
          if (RegionString.includes(taipei_area[i])) {
            flag = i;
            break;
          }
        }
        switch (true) {
          case (flag >= 0 && flag < 4):             locurl = 'https://www.google.com/maps/d/edit?mid=1ceQ5gitm3HnFVXVwhzroV7uLM_obkDdd&usp=sharing&z=18&ll='+varlat+'%2C'+varlon;
            break;
          case (flag >= 4 && flag < 8):             locurl = 'https://www.google.com/maps/d/edit?mid=1gi1uuzzCxL8pKev6TXvgJU9KdA2ZLpyJ&usp=sharing&z=18&ll='+varlat+'%2C'+varlon;
            break;
          case (flag >= 8):             locurl = 'https://www.google.com/maps/d/edit?mid=1bYwHYsY9FAcsWApuXcuAZtbJkzjJ-KLG&usp=sharing&z=18&ll='+varlat+'%2C'+varlon;
            break;
          default:            locurl = 'https://www.google.com/maps/d/edit?mid=1ceQ5gitm3HnFVXVwhzroV7uLM_obkDdd&usp=sharing&z=18&ll='+varlat+'%2C'+varlon;
            console.log('didn\'t find' + RegionString);
        }
      }
      else if (like[2] || like[3]) {         for (var i = 0; i < taichung_area.length; i++) {
          if (RegionString.includes(taichung_area[i])) {
            flag = i;
            break;
          }
        }
        switch (true) {
          case (flag >= 0 && flag < 5):             locurl = 'https://www.google.com/maps/d/edit?mid=1QTlJW03o_dVuYCOWw3hGbCRIviCdAmyf&usp=sharing&z=18&ll='+varlat+'%2C'+varlon;
            break;
          case (flag >= 5):             locurl = 'https://www.google.com/maps/d/edit?mid=1gEs9Am-UxXbrpHPuf5em53NDoyXEC5vn&amp;usp=sharing&z=18&ll='+varlat+'%2C'+varlon;
                        break;
          default:             locurl = 'https://www.google.com/maps/d/edit?mid=131vXnT86fmix5AaRkYWx2o8SJCfkGDG1&usp=sharing&z=18&ll='+varlat+'%2C'+varlon;
        }
      }
      else {
                if (RegionString.includes('新北市'))
          locurl = 'https://www.google.com/maps/d/edit?mid=16mK1e8ahEkNDFDxLTc4HITkffnxYKUUx&usp=sharing&z=18&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('桃園市'))
          locurl = 'https://www.google.com/maps/d/viewer?mid=1-Eh3c24YHl0bzldblfIE1hfS84VdJ9S5&z=18&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('臺南市') || RegionString.includes('台南市'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1JFYLJ5I-lxVYuoTvdGMQpQty9DlMFkF0&usp=sharing&z=18&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('高雄市'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1boVpdJLyQpgUP3hahPlQ5-DKjx0Rggk6&usp=sharing&z=18&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('基隆市'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1UBZKihGrmIc6d5Fk39N67UCD0tDJxnIK&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('新竹市'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1HV8blx0bWor4XnsAGT8CuPbg_XW_uW9e&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('新竹縣'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1HjMrb9AjviPBMwrZVNJO3el7FK1alzlM&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('苗栗縣'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1MIID8ChqxXMvAUs1gcjvKrHvsvtqyQ57&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('彰化縣'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1VErNDQOseUEKSc3GFFu36CWqSApHG3j1&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('南投縣'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1JMWloPTpaMX2fs5EmciBDaLZukOArew9&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('雲林縣'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1SIgHI8kphgfnT08jn6iW5RD4CnZJpQqi&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('嘉義市'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1AqUlu6v55_vTLPb1vCZgDFYJZ16GyvnC&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('嘉義縣'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1BU58Gx6dGkwxoVrRBTm79tCVLZ4v-XRB&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('屏東縣'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1-bLjHz5DIqwBDdq9KVfcVRUFQWkfllaK&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('宜蘭縣'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1k05exCJAJ6xGleQ0x2D3DXpD2hUXNNs6&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('花蓮縣'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1aSsZ3GiwxZxY0hldnQ4ihpaDPX6m-RKk&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('臺東縣') || RegionString.includes('台東縣'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1sR8xCePEEMCcjHZjFEYomUhFF0HMCm_O&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('澎湖縣'))
          locurl = 'https://www.google.com/maps/d/edit?mid=12fE8l96VNLwrCcpmlzvdbwXc3Br3JDgB&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
        else if (RegionString.includes('金門') || RegionString.includes('金沙鎮') || RegionString.includes('金湖鎮') || RegionString.includes('金寧鄉') || RegionString.includes('金城鎮') || RegionString.includes('烈嶼鄉') || RegionString.includes('烏坵鄉'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1EXxSWBfhlxhzROwbbX97z-J5xqVdEsup&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;        else if (RegionString.includes('連江') || RegionString.includes('南竿鄉') || RegionString.includes('北竿鄉') || RegionString.includes('莒光鄉') || RegionString.includes('東引鄉'))
          locurl = 'https://www.google.com/maps/d/edit?mid=1jTNr02Y4mgPVqp-6fEZ4DaY6nCwLbBfm&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;        else            locurl = 'https://www.google.com/maps/d/edit?mid=1ceQ5gitm3HnFVXVwhzroV7uLM_obkDdd&usp=sharing&z=15&ll='+varlat+'%2C'+varlon;
      }
      if(locurl!=''){

      }
	  try{
            var parser = new UAParser();
            browser=parser.getBrowser().name;
			if(browser!=null&&(browser.indexOf("Safari")>-1)){
                alert("開啟Google Maps App中。\r若無顯示防空避難處所，請再點選一次連結。\rIf the「 Google Maps App 」does not show the shelters, please click the link again.");
            }
        }
        catch(e){
        }
      document.getElementById('buttondiv').innerHTML = "<span class=\"go\"><a id=\"go\" href=" + locurl + " title=\"一鍵顯示 GO!!\">一鍵顯示 GO!!</a></span>";
    }
    var latitude = "";
      var longitude = "";

      if (!navigator.geolocation) {
        		              }
				if (navigator.geolocation) {
			var geo = navigator.geolocation;
			var option = {
				enableAcuracy: false,
				maximumAge: 0,
				timeout: 600000,
			};
			geo.getCurrentPosition(success, error, option);
		} else {
			alert("此瀏覽器不支援地理定位功能!");
		}

      function success(position) {
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;
		initMap(latitude, longitude);
      };

      function error() {
		              };

  </script>
        <link rel="stylesheet" href="/static/css01/editor_style.css">
    <link rel="stylesheet" href="/static/css01/editor_rwd.css" media="only screen and (max-width: 768px)">
    <link rel="stylesheet" href="/static/css01/ap.css">
</head>
<body data-0="background-position:center 0px;" data-100000="background-position:center -50000px;" class='home'>
    <div id="bg1" data-0="background-position:0px 0px;" data-end="background-position:0 -5000px;"></div>
    <div class="into"><a href="#accesskey_c" tabindex="1" title="進入內容區塊">進入內容區塊</a></div>
        <header id="top">
        <div class="container">
            <h1 class="logo">

                    <img src="/static/images/index/logo.png" alt="防空疏散避難專區">

            </h1>

            <div class="setweb">


            </div>
            <div class="search_box">

            </div>
        </div>
    </header>
        
        <div id="fs" class="container main font-medium">
        <a href="#" accesskey="c" class="accesskey" title="主要內容區" id="accesskey_c">:::</a>
        <h2 class="p_title">
            <p>內政部警政署防空避難專區Air Defense Shelters Of The NPA</p>
             <a href="/sitemap" title="防空避難專區網站導覽">(網站導覽)</a>
        </h2>
                <div class="ap">
<input type="hidden" id="mapurl" name="mapurl" value="">
       
<div class="row1">
<div class="">
         <strong>
<ul>
<li>本功能主要用於具有Google Maps App的行動載具（手機或平板），請在有網路環境下先開啟定位功能，並允許瀏覽器取用位置後，即可立即顯示您附近的防空避難處所。</li>
<ul style="margin-left: -2.4em;list-style-type: disc;">
    <li>This function is mainly used for mobile phones or tablets with Google Maps App.
    Please turn on "Use location" to enable the function in the Internet environment and
    allow the browser to access the location, then you can get some information about nearby shelters immediately.</li>
</ul>
<li>若Google Maps App無顯示防空避難處所，請再點選一次連結。</li>
<ul style="margin-left: -2.4em;list-style-type: disc;">
    <li>If the「 Google Maps App 」does not show the shelters, please click the link again.</li>
</ul>
</ul>

        </strong>


		</div>
		<div class="">
		 <div class="button" id="buttondiv">
         <span class="go"><a id="go" href="/indexgo" title="一鍵顯示 GO!!">一鍵顯示 GO!!</a></span>
        </div>
		</div>
		</div>
        </div>
                        <div class="detail">
                <div class="info">
                                                                                     <p class="color02"> 更新日期：114-03-21</p>
                                                                                                                                                              <p class="color01"> 發布單位：民防指揮管制所</p>
                                                  </div>
            </div>
                        <div class="editor"><div class="ed_model02 clearfix mb-5">
<div class="ed_flex_box">
<div class="box">
<div class="ed_pic"><img alt="1130605防空避難指引(單張範本)" src="/userfiles/chcdo/images/20240704101248684.jpeg" /></div>
</div>
</div>
</div>

<div style="text-align: center;">
<p style="
    color: #093394;
    font-size: 170%;
    font-weight: bold;
    margin: 0;
">常見問答懶人包</p>

<p style="
    color: #ab6600;
    font-size: 120%;
    line-height: 100%;
    font-weight: bold;
">Short version of location settings</p>
</div>

<div class="ed_model04 clearfix" style="padding: 10px;background-color: #efefef;text-align: center;">
<div class="ed_flex_box">
<div class="box">
<div class="ed_pic"><img alt="" src="/userfiles/chcdo/images/20220721171614602.jpg" style="max-width: 315px;width: 100%;" /></div>

<div class="ed_txt"><a href="/userfiles/chcdo/images/20220722102017672.jpg" style="
    background-color: #ff9800;
    border-radius: 50px;
    padding: 5px 15px;
    display: inline-block;
    color: #000;
    font-weight: bold;
    font-size: 120%;
    margin: 10px 0;
" title="如何開啟定位，ios用戶請點選設定、隱私權、定位服務設定，android用戶請點選設定、位置、開啟定位。">中文版</a></div>
</div>

<div class="box">
<div class="ed_pic"><img alt="" src="/userfiles/chcdo/images/20230106111459948.jpg" style="max-width: 315px;width: 100%;" /></div>

<div class="ed_txt"><a href="/userfiles/chcdo/images/20230106111545653.jpg" style="
    background-color: #ff9800;
    border-radius: 50px;
    padding: 5px 15px;
    display: inline-block;
    color: #000;
    font-weight: bold;
    font-size: 120%;
    margin: 10px 0;
" title="如何開啟定位，ios用戶請點選設定、隱私權、定位服務設定，android用戶請點選設定、位置、開啟定位。">ENGLISH</a></div>
</div>
</div>

<div size="4"><a href="https://adr.npa.gov.tw/slogan" style="display: inline-block;background-color: #ff9800;padding: 10px 15px;border-radius: 5px;margin: 10px 0 10px 0;color: #000;font-weight: bold;" title="開啟定位懶人包-文字說明">開啟定位懶人包-文字說明</a></div>
</div>
<style type="text/css">.editor .ed_table th,.editor .ed_table td {
    padding: 0.25em 0.5em !important;
}
</style>
<div class="ed_model06 clearfix">
<div class="table02 norwd">
<table class="ed_table">
	<tbody>
		<tr>
			<th width="10%">編號Number</th>
			<th width="35%">地區<br />
			Area</th>
			<th width="35%">分區<br />
			District</th>
			<th width="20%">Google My Maps連結<br />
			Google My Maps Link</th>
		</tr>
		<tr>
			<td class="ed_pc_center" colspan="1" data-th="編號" rowspan="3">1</td>
			<td colspan="1" data-th="轄管警察機關" rowspan="3" style="text-align: center;">臺北市<br />
			Taipei City</td>
			<td data-th="分區">北投區、士林區、中山區、大同區<br />
			Beitou District、Shilin District、Zhongshan District、Datong District</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1ceQ5gitm3HnFVXVwhzroV7uLM_obkDdd&amp;usp=sharing&amp;z=18" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td data-th="分區">中正區、萬華區、大安區、信義區<br />
			Zhongzheng District、Wanhua District、Da&rsquo;an District、Xinyi District</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1gi1uuzzCxL8pKev6TXvgJU9KdA2ZLpyJ&amp;usp=sharing&amp;z=18" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td data-th="分區">內湖區、松山區、南港區、文山區<br />
			Neihu District、Songshan District、Nangang District、Wenshan District</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1bYwHYsY9FAcsWApuXcuAZtbJkzjJ-KLG&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">2</td>
			<td data-th="轄管警察機關" style="text-align: center;">新北市<br />
			New Taipei City</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=16mK1e8ahEkNDFDxLTc4HITkffnxYKUUx&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">3</td>
			<td data-th="轄管警察機關" style="text-align: center;">桃園市<br />
			Taoyuan City</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/viewer?mid=1-Eh3c24YHl0bzldblfIE1hfS84VdJ9S5&amp;ll=24.965285745211222%2C121.21868299999998&amp;z=11" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" colspan="1" data-th="編號" rowspan="3">4</td>
			<td colspan="1" data-th="轄管警察機關" rowspan="3" style="text-align: center;">臺中市<br />
			Taichung City</td>
			<td data-th="分區">北區、西區、中區、東區、南區<br />
			North District、West District、Central District、East District、South District</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1QTlJW03o_dVuYCOWw3hGbCRIviCdAmyf&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td data-th="分區">北屯區、西屯區、南屯區<br />
			Beitun District、Xitun District、Nantun District</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1gEs9Am-UxXbrpHPuf5em53NDoyXEC5vn&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td data-th="分區">其他地區<br />
			Other Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=131vXnT86fmix5AaRkYWx2o8SJCfkGDG1&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">5</td>
			<td data-th="轄管警察機關" style="text-align: center;">臺南市<br />
			Tainan City</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1JFYLJ5I-lxVYuoTvdGMQpQty9DlMFkF0&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">6</td>
			<td data-th="轄管警察機關" style="text-align: center;">高雄市<br />
			Kaohsiung City</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1boVpdJLyQpgUP3hahPlQ5-DKjx0Rggk6&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">7</td>
			<td data-th="轄管警察機關" style="text-align: center;">基隆市<br />
			Keelung City</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1UBZKihGrmIc6d5Fk39N67UCD0tDJxnIK&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">8</td>
			<td data-th="轄管警察機關" style="text-align: center;">新竹市<br />
			Hsinchu City</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1HV8blx0bWor4XnsAGT8CuPbg_XW_uW9e&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">9</td>
			<td data-th="轄管警察機關" style="text-align: center;">新竹縣<br />
			Hsinchu County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1HjMrb9AjviPBMwrZVNJO3el7FK1alzlM&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">10</td>
			<td data-th="轄管警察機關" style="text-align: center;">苗栗縣<br />
			Miaoli County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1MIID8ChqxXMvAUs1gcjvKrHvsvtqyQ57&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">11</td>
			<td data-th="轄管警察機關" style="text-align: center;">彰化縣<br />
			Changhua County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1VErNDQOseUEKSc3GFFu36CWqSApHG3j1&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">12</td>
			<td data-th="轄管警察機關" style="text-align: center;">南投縣<br />
			Nantou County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1JMWloPTpaMX2fs5EmciBDaLZukOArew9&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">13</td>
			<td data-th="轄管警察機關" style="text-align: center;">雲林縣<br />
			Yunlin County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1SIgHI8kphgfnT08jn6iW5RD4CnZJpQqi&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">14</td>
			<td data-th="轄管警察機關" style="text-align: center;">嘉義市<br />
			Chiayi City</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1AqUlu6v55_vTLPb1vCZgDFYJZ16GyvnC&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">15</td>
			<td data-th="轄管警察機關" style="text-align: center;">嘉義縣<br />
			Chiayi County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1BU58Gx6dGkwxoVrRBTm79tCVLZ4v-XRB&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">16</td>
			<td data-th="轄管警察機關" style="text-align: center;">屏東縣<br />
			Pingtung County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1-bLjHz5DIqwBDdq9KVfcVRUFQWkfllaK&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">17</td>
			<td data-th="轄管警察機關" style="text-align: center;">宜蘭縣<br />
			Yilan County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1k05exCJAJ6xGleQ0x2D3DXpD2hUXNNs6&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">18</td>
			<td data-th="轄管警察機關" style="text-align: center;">花蓮縣<br />
			Hualien County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1aSsZ3GiwxZxY0hldnQ4ihpaDPX6m-RKk&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">19</td>
			<td data-th="轄管警察機關" style="text-align: center;">臺東縣<br />
			Taitung County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1sR8xCePEEMCcjHZjFEYomUhFF0HMCm_O&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">20</td>
			<td data-th="轄管警察機關" style="text-align: center;">澎湖縣<br />
			Penghu County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=12fE8l96VNLwrCcpmlzvdbwXc3Br3JDgB&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">21</td>
			<td data-th="轄管警察機關" style="text-align: center;">金門縣<br />
			Kinmen County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1EXxSWBfhlxhzROwbbX97z-J5xqVdEsup&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
		<tr>
			<td class="ed_pc_center" data-th="編號">22</td>
			<td data-th="轄管警察機關" style="text-align: center;">連江縣<br />
			Lienchiang County</td>
			<td data-th="分區">全區<br />
			All Districts</td>
			<td data-th="Google My Maps鏈結" style="text-align: center;"><a href="https://www.google.com/maps/d/edit?mid=1jTNr02Y4mgPVqp-6fEZ4DaY6nCwLbBfm&amp;usp=sharing" target="_self" title="請點選(Google My Maps鏈結)">請點選<br />
			Click The Link</a></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div class="ed_model07 clearfix">
<div class="ed_title01">注意事項(Note)：</div>
</div>

<div class="ed_model12 clearfix">
<div class="item01">
<p>一、</p>
平時準備：<br />
利用手機截圖或下載Google離線地圖標註辦公處所或住家附近之防空避難處所，預先儲存，以隨時或於網路斷線時查閱。<br />
Use your mobile phone screenshot or download Google offline map to mark your office or air defense shelters near your home. Store it in advance for reference at any time or in case of Internet disconnection.</div>

<div class="item01">
<p>二、</p>
緊急應變：<br />
遇戰時或戰爭將發生時，除依平時自行儲存之資訊，儘速避難外，亦可依現地標示(防空避難標誌牌)或聽從警察及民防人員引導，進入防空避難處所避難。<br />
In war time or war will occur, you can use above information to take refuge as soon as possible, can also take refuge in some buildings or basements with air defense shelters sign or follow the police and civil defense personnel guidance entering the air defense shelters.</div>
</div></div>
            
        </div>

    </div>

        <footer class="wow fadeInUp">

        <div class="container">
            <div class="logo"><img src="/static/images/index/logo1.png" alt="防空疏散避難專區"/></div>
            <div class="editor"><div class="info clearfix">
<div class="right">
<div class="add">
<p>內政部警政署民防指揮管制所版權所有</p>

<p>地址：11681 臺北市文山區萬盛街15之3號<a href="https://goo.gl/maps/uAuiawbot2RJCsH87" target="_blank" title="Google Map(另開新視窗)"><img alt="Google Map(另開新視窗)" src="/static/images/index/1spc_map.png"></a></p>

<p>總機：<a href="tel:0229349940">(02)29349940</a> 傳真：(02)29334452 政風檢舉電話：<a href="tel:0227332108">02-27332108</a></p>

<p>服務時間：星期一至星期五08:00-17:00</p>

<p>本網站建議使用Google Chrome瀏覽器，最佳瀏覽解析度：1024x768</p>
</div>

<ul>
	<li><a href="https://www.gov.tw/" target="_blank" title="我的E政府(另開新視窗)"><img alt="我的E政府(另開新視窗)" src="/static/images/index/at01-min.png"></a></li>
	<li><a href="https://accessibility.moda.gov.tw/Applications/Detail?category=20221116170418" target="_blank" title="無障礙網站(另開新視窗)"><img alt="通過AA檢測等級無障礙網頁檢測(另開新視窗)" src="/static/images/index/at02-min.png"></a></li>
</ul>
</div>
</div></div>
        </div>
        <div class="Update">
            <div class="container">
                            <p>更新日期：114-03-21</p>
                        </div>
        </div>
    </footer>
    
        <div class="fast right">
        <ul>
            <li><a href="#top" class="backtop">
                <svg id="TOP_1" data-name="TOP 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.11 35.5"><title>TOP</title><polygon points="25.03 1.66 0 1.66 0 9.83 7.92 9.83 7.92 35.37 16.34 35.37 16.34 9.83 25.03 9.83 25.03 1.66"/><path d="M960.14,522.24a17.5,17.5,0,1,0,17.49,17.49A17.49,17.49,0,0,0,960.14,522.24Zm0,25.28a7.79,7.79,0,1,1,7.79-7.79A7.79,7.79,0,0,1,960.14,547.52Z" transform="translate(-915.7 -522.24)"/><path d="M992.25,522.36a11.56,11.56,0,0,0-11.53,10.86h0v24.52h7.91V544.89a11.56,11.56,0,1,0,3.64-22.53Zm0,14.94a3.38,3.38,0,1,1,3.39-3.38A3.38,3.38,0,0,1,992.25,537.3Z" transform="translate(-915.7 -522.24)"/></svg>
                <p class="backtop_golden">回上方</p>
            </a></li>
        </ul>
    </div>
    <link rel="stylesheet" type="text/css" href="/static/css01/footer.css">
    <link rel="stylesheet" type="text/css" href="/static/css01/layout.css">
    <link rel="stylesheet" type="text/css" href="/static/css01/equal_height.css">
    <link rel="stylesheet" type="text/css" href="/static/footer_cdo.css">
    <style>
        .gsc-input {
            font-size: 100% !important;
        }
        .button {
            text-align: center;
      }
     .row1 {
		border: 3px #ffc107 solid;
		padding: 10px;
		max-width: 500px;
		margin: auto;
	}
	.row1 p {
		color: #ad0000;
		text-align: left;

	}
	.row1 ul {
		color: #ad0000;
		text-align: left;
		list-style: trad-chinese-informal;
	}
	.go a {
            display: inline-block;
            background-color: #093394;
            padding: 10px 15px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 110%;
    }
	.go a:hover {
        background-color: #FF9800;
		color: #000;
     }

    </style>

    <script src="/static/js/bootstrap-4.4.1-dist/js/bootstrap.min.js" ></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-61HD01GKC9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-61HD01GKC9');
    </script>


    
</body>
</html>
